# mascotapp

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/com/ponele/mascotapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/ponele/mascotapp/: HomeFragment.java  MainActivity.java  MainPageAdapter.java  SplashActivity.java
app/src/main/java/ar/com/ponele/mascotapp/adapter/: MainPageAdapter.java
app/src/main/java/ar/com/ponele/mascotapp/amazon/: AmazonConnector.java
app/src/main/java/ar/com/ponele/mascotapp/app/: Mascotapp.java
app/src/main/java/ar/com/ponele/mascotapp/dto/: Book.java  CardDTO.java
app/src/main/java/ar/com/ponele/mascotapp/dto/util/: AlertMessage.java
app/src/main/java/ar/com/ponele/mascotapp/found/ui/: FoundListFragment.java
app/src/main/java/ar/com/ponele/mascotapp/fragment/: HomeFragment.java
app/src/main/java/ar/com/ponele/mascotapp/lost/ui/: LostListFragment.java
app/src/main/java/ar/com/ponele/mascotapp/myaccount/: MyAccountOptionsFragment.java
app/src/main/java/ar/com/ponele/mascotapp/rest/: FireBaseRest.java
app/src/main/java/ar/com/ponele/mascotapp/task/: CheckTask.java  ConnectionCheckTask.java
app/src/main/java/ar/com/ponele/mascotapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ar/com/ponele/mascotapp/: ExampleUnitTest.java
